# java

./: Test.java  java8.txt  link_wipoconnect.txt  pendingTask.txt  pendingTaskConnect.txt  questions.txt  task.txt
wipo-shared/: pom.xml
wipo-shared/wipo-connect-common/: buildNumber.properties  pom.xml
wipo-shared/wipo-connect-common/src/main/resources/: application.properties
wipo-shared/wipo-connect-common/src/main/resources/config/: import-messages.properties
wipo-shared/wipo-connect-common/src/main/resources/spring/: spring-common.xml
wipo-shared/wipo-connect-rule-engine/: pom.xml
wipo-shared/wipo-connect-rule-engine/src/main/resources/: Default.groovy  default-engine.properties
wipo-shared/wipo-connect-rule-engine/src/test/resources/: Custom.groovy  external-functions.js  logback.xml
wipo-shared/wipo-connect-service-client/: pom.xml
wipo-shared/wipo-connect-service-client/src/main/resources/: handlers.xml
wipo-shared/wipo-connect-service-client/src/main/resources/spring/: spring-context-client.xml
wipo-shared/wipo-connect-shared/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-backend/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-backend-ear/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-backend/src/main/resources/: logback-default-config.xml  logback.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-backend/src/main/resources/config/: dozer-ip-mapping.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-backend/src/main/resources/spring/: spring-rest.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-backend/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-business/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-business/src/main/resources/spring/: spring-context-business.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-dao/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-dao/src/main/resources/config/: ehcache.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-dao/src/main/resources/mybatis/: mybatis-conf.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-dao/src/main/resources/spring/: spring-context-DAO.xml  spring-dao.xml  spring-mybatis.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-exchange/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-exchange/src/main/resources/config/: configuration.properties  home-menu.json  ip-work-row-mapping.xml  main-menu.json
wipo-shared/wipo-connect-shared/wipo-connect-shared-exchange/src/main/resources/spring/: spring-exchange.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-identifierprocessor/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-identifierprocessor-ear/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-identifierprocessor/src/main/resources/: application.properties  database.properties  logback-default-config.xml  logback.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-identifierprocessor/src/main/webapp/WEB-INF/: web.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-integration/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-integration-ear/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-integration/src/main/resources/: logback-default-config.xml  logback.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-integration/src/main/resources/config/: dozer-ip-mapping.xml  dozer-work-mapping.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-integration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-name/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-name/name-client/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-name/name-dal/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-name/name-service/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-name/name-service/src/main/resources/: banner.txt  logback-default-config.xml  logback.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-name/name-specifications/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-pages/src/main/views/health/: health.html
wipo-shared/wipo-connect-shared/wipo-connect-shared-pages/src/main/views/help/: help.html  home.html  references.json  ro-1.html  ro-2.html
wipo-shared/wipo-connect-shared/wipo-connect-shared-pages/src/main/views/home/: index.html
wipo-shared/wipo-connect-shared/wipo-connect-shared-pages/src/main/views/terms/: terms-and-conditions.html
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-client/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-client/src/main/resources/: application.properties
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-client/src/test/resources/: application.properties
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-dal/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-dal/src/main/resources/: application.properties
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-service/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-service/src/main/resources/: logback-default-config.xml  logback.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-specifications/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-rightowners/rightowners-specifications/src/main/resources/: application.properties
wipo-shared/wipo-connect-shared/wipo-connect-shared-web/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-web-ear/: pom.xml
wipo-shared/wipo-connect-shared/wipo-connect-shared-web/src/main/resources/: logback-default-config.xml  logback.xml
(+1214 files in other folders)
