<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>
	
	<groupId>org.wipo.suite.modules.rightowners</groupId>
	<artifactId>wipo-rightowners</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<!-- More Project Information -->
	<name>Modules rightowners</name>

	<description>WIPO Suite Modules rightowners The module rightowners contains all developments relative to.  
	</description>

	<modules>
		<module>rightowners-specifications</module>
		<module>rightowners-client</module>
		<module>rightowners-dal</module>
		<module>rightowners-service</module>
	</modules>
	
	<properties>
		<connect.version>2.8.6-SNAPSHOT</connect.version>
		<spring.version>5.1.5.RELEASE</spring.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<spring.mybatis.version>1.3.2</spring.mybatis.version>
		<springfox.swagger>2.9.2</springfox.swagger>
		<tomcat.version>9.0.14</tomcat.version>
		<mysql.connector.version>8.0.15</mysql.connector.version>
		<jackson.new.version>2.9.8</jackson.new.version>		
	</properties>
	
	
	<dependencyManagement>
		<dependencies>			
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox.swagger}</version>
			</dependency>
			
			
			<!-- JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

		
			<dependency>
				<groupId>org.wipo.suite.modules.rightowners</groupId>
				<artifactId>rightowners-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wipo.suite.modules.rightowners</groupId>
				<artifactId>rightowners-specifications</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wipo.suite.modules.rightowners</groupId>
				<artifactId>rightowners-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:svn:https://svn.wipo.int/svn/ipobsd/modules/modules-rightowners</connection>
		<developerConnection>scm:svn:https://svn.wipo.int/svn/ipobsd/modules/modules-rightowners/trunk/</developerConnection>
		<url>scm:svn:https://svn.wipo.int/svn/ipobsd/modules/modules-rightowners</url>
	</scm>
	
	
	
	
</project>