<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent> 
	<groupId>org.wipo.suite.modules</groupId>
    <artifactId>name-service</artifactId>
	<version>0.1-SNAPSHOT</version>
    
	

	<!-- More Project Information -->
	<name>Modules name - service</name>
	
	<properties>	
		<!-- <spring.version>5.1.5.RELEASE</spring.version> -->
		<!-- <spring.boot.version>2.1.3.RELEASE</spring.boot.version> -->
		<!-- <spring.mybatis.version>1.3.2</spring.mybatis.version> -->
		<!--  -->
		<!-- <tomcat.version>9.0.14</tomcat.version> -->
		<!-- <jackson.version>2.9.8</jackson.version> -->
		<springfox.swagger>2.9.2</springfox.swagger>
	</properties>
	
	

	<description>WIPO Suite Modules name contains the REST services for the module name. </description>

	<dependencies>
	
		<!-- WIPO -->
		 	
		<dependency>		
			<groupId>org.wipo.connect</groupId>
			<artifactId>wipo-connect-shared-exchange</artifactId>
		<version>2.8.6-SNAPSHOT</version>
		</dependency>
		
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox.swagger}</version>
		</dependency>
					
		<!-- Sring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>${spring.mybatis.version}</version>
		</dependency>-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		    </dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>-->
		<!--<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>			
		</dependency>
		



	
	
	
		<dependency>
			<groupId>org.wipo.suite.modules.name</groupId>
			<artifactId>name-specifications</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wipo.suite.modules.name</groupId>
			<artifactId>name-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			
	
		
		
	</dependencies>
	<build>
		<finalName>archetype-modules</finalName>
		<defaultGoal>repackage</defaultGoal>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<jvmArguments>
                	-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                	</jvmArguments>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>name-service</projectNameTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>			
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>			
						<configuration>
							<outputDirectory>target/jacoco-report</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>