<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wipo.suite.modules.rightowners</groupId>
		<artifactId>wipo-rightowners</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rightowners-client</artifactId>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>Modules rightowners - client</name>

	<description>WIPO Suite Modules rightowners client provides REST Client for module rightowners..  
	</description>

	<dependencies>		
		<dependency>
			<groupId>org.wipo.suite.modules.rightowners</groupId>
			<artifactId>rightowners-specifications</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>rightowners-client</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>