<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>WIPO Connect - Rule Engine</name>

	<parent>
		<groupId>org.wipo.connect</groupId>
		<artifactId>wipo-connect</artifactId>
		<version>2.8.6-SNAPSHOT</version>
	</parent>

	<artifactId>wipo-connect-rule-engine</artifactId>


	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>org.wipo.connect</groupId>
			<artifactId>wipo-connect-common</artifactId>
		</dependency>


		<!-- GROOVY -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>


		<!-- cache -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>


	</dependencies>
</project>