<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>WIPO Connect - Shared</name>
	
	<parent>
		<groupId>org.wipo.connect</groupId>
		<artifactId>wipo-connect</artifactId>
		<version>2.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>wipo-connect-shared</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wipo-connect-shared-dao</module>
		<module>wipo-connect-shared-business</module>
		<module>wipo-connect-shared-exchange</module>
		<module>wipo-connect-shared-backend</module>
		<module>wipo-connect-shared-backend-ear</module>
		<module>wipo-connect-shared-integration</module>
		<module>wipo-connect-shared-integration-ear</module>
		<module>wipo-connect-shared-web</module>
		<module>wipo-connect-shared-web-ear</module>
	</modules>
</project>

