<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>WIPO Connect - Shared - Identifierprocessor  EAR</name>
	
	<groupId>org.wipo.connect</groupId>
	<artifactId>wipo-connect-shared-identifierprocessor-ear</artifactId>
	<version>2.8.6-SNAPSHOT</version>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>org.wipo.connect</groupId>
			<artifactId>wipo-connect-shared-identifierprocessor</artifactId>
			<version>2.8.6-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>1.3</version>
					<modules>
						<webModule>
							<groupId>org.wipo.connect</groupId>
							<artifactId>wipo-connect-shared-identifierprocessor</artifactId>
							<bundleFileName>wipo-connect-shared-identifierprocessor.war</bundleFileName>
						</webModule>
					</modules>
					<displayName>wipo-connect-shared-identifierprocessor</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>wipo-connect-shared-identifierprocessor_2.8.6-SNAPSHOT</finalName>
	</build>
</project>