<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>WIPO Connect - Shared - Backend</name>
	
	<parent>
		<groupId>org.wipo.connect</groupId>
		<artifactId>wipo-connect-shared</artifactId>
		<version>2.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>wipo-connect-shared-backend</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>org.wipo.connect</groupId>
			<artifactId>wipo-connect-shared-business</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>