<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wipo.suite.modules.name</groupId>
		<artifactId>wipo-name</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>name-dal</artifactId>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>Modules name - dal</name>

	<description>WIPO Suite Modules name DAL (Data Access Layer) provides data access (database/solr) for module name..  </description>

	<dependencies>
	
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>	
    		<version>1.18.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.wipo.suite.modules.name</groupId>
			<artifactId>name-specifications</artifactId>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
				
		


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>name-dal</projectNameTemplate>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>