<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>WIPO Connect - Shared - Exchange</name>
	
	
	<parent>
		<groupId>org.wipo.connect</groupId>
		<artifactId>wipo-connect-shared</artifactId>
		<version>2.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>wipo-connect-shared-exchange</artifactId>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>org.wipo.connect</groupId>
			<artifactId>wipo-connect-common</artifactId>
		</dependency>
	</dependencies>
</project>